<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learnyouhtml</title>

    <style>
    li {
      list-style: none;

    }
    a {
      text-decoration: none;
      color: white;
    }
    div {
      background-color:  #4db8ff;
      color: white;
      padding:5px 30px;
      width: 800px;
      border: 50px solid #2c323a;
    }
    h1, h2{
      font-size: 20px;
    }
    p {
      font-size: 18px;
    }

    .black {
      border: 1px solid black;
    }

    .grey {
      border: 1px solid grey;
    }

    li ::after {
      content: "[COMPLETED]";
      /*font-weight: 400;*/
      float: right;
    }
    </style>
</head>
  <body>

    <div>
      <h1>Learn HTML</h1>
      <P>Create your first web-page!</p>
      <hr class="black">
      <hr class="grey">
      <ul>
        <li><a href="my-exercises/hello_world.html">HELLO WORLD</a></li>
        <li><a href="my-exercises/tags.html">TAGS</a></li>
        <li><a href="my-exercises/attributes.html">ATTRIBUTES</a></li>
        <li><a href="my-exercises/inline_tags.html">INLINE TAGS</a></li>
        <li><a href="my-exercises/headings.html">HEADINGS</a></li>
        <li><a href="my-exercises/list.html">LISTS</a></li>
        <li><a href="my-exercises/tables.html">TABLES</a></li>
        <li><a href="my-exercises/blocks.html">BLOCKS</a></li>
        <li><a href="my-exercises/links_and_references.html">LINKS AND REFERENCES</a></li>
        <li><a href="my-exercises/forms.html">FORMS</a></li>
        <li><a href="my-exercises/styles_and_scripts.html">STYLE AND SCRIPTS</a></li>
      </ul>
      <hr class="black">
      <hr class="grey">
      <h2>HELP</h2>
      <h2>CHECK FOR UPDATE</h2>
      <h2>EXIT</h2>
    </div>

  </body>
</html>
